prgmname = Chiton
pagetag = "default"

[home]
pagetag = "home"

[settings]
pagetag = "settings"

[camera]
pagetag = "camera"

[license]
pagetag = "license"

[help]
pagetag = "help"

[stats]
pagetag = "stats"