<?php
/**************************************************************************
 *
 *     This file is part of Chiton.
 *
 *   Chiton is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Chiton is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Chiton.  If not, see <https://www.gnu.org/licenses/>.
 *
 *   Copyright 2020 Ed Martin <edman007@edman007.com>
 *
 **************************************************************************
 */

//build settings
define('CHITON_VERSION', '@fullversion@');
define('CHITON_RUNSTATEDIR', '@runstatedir@');
define('CHITON_LOCALSTATEDIR', '@localstatedir@');


//see setting.hpp
define('SETTING_READ_ONLY', 1);
define('SETTING_REQUIRED_SYSTEM', 2);
define('SETTING_OPTIONAL_SYSTEM', 3);
define('SETTING_REQUIRED_CAMERA', 4);
define('SETTING_OPTIONAL_CAMERA', 5);


//EOF, it needs to end like this, do not edit anything below this line
$default_settings = array(
